MO clock NULL clock.v vlg20/clock.bin 1323156339
MO mod_1_negcnt NULL mod_1_negcnt.v vlg62/mod__1__negcnt.bin 1323150744
MO seg_dot NULL seg_dot.v vlg31/seg__dot.bin 1323156339
MO mod_1_counter NULL mod_1_counter.v vlg63/mod__1__counter.bin 1323156339
MO bcd_to_seg_mod NULL bcd_to_seg_mod.v vlg20/bcd__to__seg__mod.bin 1323156339
MO dot_digit NULL dot_digit.v vlg1F/dot__digit.bin 1323156339
MO second_digit NULL second_digit.v vlg20/second__digit.bin 1323156339
MO second_1 NULL second_1.v vlg48/second__1.bin 1323156339
MO minute_digit NULL minute_digit.v vlg0A/minute__digit.bin 1323156339
MO bcd_counter NULL bcd_counter.v vlg08/bcd__counter.bin 1323156339
MO ampm_digit NULL ampm_digit.v vlg3B/ampm__digit.bin 1323156339
MO hour_10 NULL hour_10.v vlg5E/hour__10.bin 1323156339
MO seg_12_mod NULL seg_12_mod.v vlg64/seg__12__mod.bin 1323156339
MO mod_1_cnt_hour NULL mod_1_cnt_hour.v vlg31/mod__1__cnt__hour.bin 1323156339
MO hour_1 NULL hour_1.v vlg56/hour__1.bin 1323156339
MO beep_digit NULL beep_digit.v vlg44/beep__digit.bin 1323156339
MO ap_seg_mod NULL ap_seg_mod.v vlg6A/ap__seg__mod.bin 1323156339
MO hour_digit NULL hour_digit.v vlg4E/hour__digit.bin 1323156339
MO second_10 NULL second_10.v vlg18/second__10.bin 1323156339
MO mod_12_counter NULL mod_12_counter.v vlg55/mod__12__counter.bin 1323156339
MO freq_div_N NULL freq_div_N.v vlg6D/freq__div___n.bin 1323156339
MO mod_6_counter NULL mod_6_counter.v vlg48/mod__6__counter.bin 1323156339
