Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Xilinx92i/completed_clock/completed_clock.ise -intstyle ise -dd _ngo -nt
timestamp -uc clock.ucf -p xc3s1000-fg676-4 clock.ngc clock.ngd

Reading NGO file "C:/Xilinx92i/completed_clock/clock.ngc" ...

Applying constraints in "clock.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 74356 kilobytes

Writing NGD file "clock.ngd" ...

Writing NGDBUILD log file "clock.bld"...
