<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LHYAL2P</Machine>
    <WindowsUser>gratiastella</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3B2008AA960261A799A4622B134E6FEC7EEF90F2E4944AE593A167E7D8FF3880</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BUILD.87821274-9e97-488c-b5af-69dace508bff_1.0.0.0_neutral__h91ms92gdsmmt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BUILD.87821274-9e97-488c-b5af-69dace508bff_h91ms92gdsmmt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BUILD.87821274-9e97-488c-b5af-69dace508bff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Contoso</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-04T01:50:13.120</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\ContosoCookbook.exe">
      <PackagePath>ContosoCookbook.exe</PackagePath>
      <Modified>2012-08-04T01:50:12.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\ContosoCookbook.pdb">
      <PackagePath>ContosoCookbook.pdb</PackagePath>
      <Modified>2012-08-04T01:50:12.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.0.10\References\CommonConfiguration\neutral\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2012-07-24T19:54:55.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.0.10\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>Callisto\Themes\Generic.xaml</PackagePath>
      <Modified>2012-07-24T19:54:55.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-10T20:02:34.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-10T20:02:34.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-10T20:02:34.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T06:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-03-30T06:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-03-30T06:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-03-30T06:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-10T20:02:34.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\chinese_group.png">
      <PackagePath>Images\chinese\chinese_group.png</PackagePath>
      <Modified>2012-07-10T20:08:21.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\chinese_group_detail.png">
      <PackagePath>Images\chinese\chinese_group_detail.png</PackagePath>
      <Modified>2012-07-10T20:08:21.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\chinese_group_header.png">
      <PackagePath>Images\chinese\chinese_group_header.png</PackagePath>
      <Modified>2012-07-10T20:08:21.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\french_group.png">
      <PackagePath>Images\french\french_group.png</PackagePath>
      <Modified>2012-07-10T20:08:22.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\french_group_detail.png">
      <PackagePath>Images\french\french_group_detail.png</PackagePath>
      <Modified>2012-07-10T20:08:22.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\french_group_header.png">
      <PackagePath>Images\french\french_group_header.png</PackagePath>
      <Modified>2012-07-10T20:08:22.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\german_group.png">
      <PackagePath>Images\german\german_group.png</PackagePath>
      <Modified>2012-07-10T20:08:22.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\german_group_detail.png">
      <PackagePath>Images\german\german_group_detail.png</PackagePath>
      <Modified>2012-07-10T20:08:22.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\german_group_header.png">
      <PackagePath>Images\german\german_group_header.png</PackagePath>
      <Modified>2012-07-10T20:08:22.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\indian_group.png">
      <PackagePath>Images\indian\indian_group.png</PackagePath>
      <Modified>2012-07-10T20:08:22.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\indian_group_detail.png">
      <PackagePath>Images\indian\indian_group_detail.png</PackagePath>
      <Modified>2012-07-10T20:08:22.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\indian_group_header.png">
      <PackagePath>Images\indian\indian_group_header.png</PackagePath>
      <Modified>2012-07-10T20:08:22.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\italian_group.png">
      <PackagePath>Images\italian\italian_group.png</PackagePath>
      <Modified>2012-07-10T20:08:23.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\italian_group_detail.png">
      <PackagePath>Images\italian\italian_group_detail.png</PackagePath>
      <Modified>2012-07-10T20:08:23.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\italian_group_header.png">
      <PackagePath>Images\italian\italian_group_header.png</PackagePath>
      <Modified>2012-07-10T20:08:23.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\mexican_group.png">
      <PackagePath>Images\mexican\mexican_group.png</PackagePath>
      <Modified>2012-07-10T20:08:23.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\mexican_group_detail.png">
      <PackagePath>Images\mexican\mexican_group_detail.png</PackagePath>
      <Modified>2012-07-10T20:08:23.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\mexican_group_header.png">
      <PackagePath>Images\mexican\mexican_group_header.png</PackagePath>
      <Modified>2012-07-10T20:08:23.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Data\Recipes.txt">
      <PackagePath>Data\Recipes.txt</PackagePath>
      <Modified>2012-07-10T20:07:31.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_1_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_1_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_1_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_1_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_2_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_2_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_2_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_2_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_3_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_3_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_3_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_3_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_4_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_4_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_4_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_4_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_5_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_5_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_5_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_5_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_6_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_6_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_6_310_C.jpg">
      <PackagePath>Images\chinese\Chinese_6_310_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\chinese\Chinese_6_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_6_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_1_150_C.jpg">
      <PackagePath>Images\french\French_1_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_1_600_C.jpg">
      <PackagePath>Images\french\French_1_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_2_150_C.jpg">
      <PackagePath>Images\french\French_2_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_2_310_C.jpg">
      <PackagePath>Images\french\French_2_310_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_2_600_C.jpg">
      <PackagePath>Images\french\French_2_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_3_150_C.jpg">
      <PackagePath>Images\french\French_3_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_3_600_C.jpg">
      <PackagePath>Images\french\French_3_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_4_150_C.jpg">
      <PackagePath>Images\french\French_4_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_4_600_C.jpg">
      <PackagePath>Images\french\French_4_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_5_150_C.jpg">
      <PackagePath>Images\french\French_5_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_5_600_C.jpg">
      <PackagePath>Images\french\French_5_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_6_150_C.jpg">
      <PackagePath>Images\french\French_6_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:21.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\french\French_6_600_C.jpg">
      <PackagePath>Images\french\French_6_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_1_150_C.jpg">
      <PackagePath>Images\german\German_1_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_1_600_C.jpg">
      <PackagePath>Images\german\German_1_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_2_150_C.jpg">
      <PackagePath>Images\german\German_2_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_2_600_C.jpg">
      <PackagePath>Images\german\German_2_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_3_150_C.jpg">
      <PackagePath>Images\german\German_3_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_3_600_C.jpg">
      <PackagePath>Images\german\German_3_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_4_150_C.jpg">
      <PackagePath>Images\german\German_4_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_4_310_C.jpg">
      <PackagePath>Images\german\German_4_310_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_4_600_C.jpg">
      <PackagePath>Images\german\German_4_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_5_150_C.jpg">
      <PackagePath>Images\german\German_5_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_5_600_C.jpg">
      <PackagePath>Images\german\German_5_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_6_150_C.jpg">
      <PackagePath>Images\german\German_6_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\german\German_6_600_C.jpg">
      <PackagePath>Images\german\German_6_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_1_150_C.jpg">
      <PackagePath>Images\indian\Indian_1_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_1_600_C.jpg">
      <PackagePath>Images\indian\Indian_1_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_2_150_C.jpg">
      <PackagePath>Images\indian\Indian_2_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_2_600_C.jpg">
      <PackagePath>Images\indian\Indian_2_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_3_150_C.jpg">
      <PackagePath>Images\indian\Indian_3_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_3_600_C.jpg">
      <PackagePath>Images\indian\Indian_3_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_4_150_C.jpg">
      <PackagePath>Images\indian\Indian_4_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_4_600_C.jpg">
      <PackagePath>Images\indian\Indian_4_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_5_150_C.jpg">
      <PackagePath>Images\indian\Indian_5_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_5_600_C.jpg">
      <PackagePath>Images\indian\Indian_5_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_6_150_C.jpg">
      <PackagePath>Images\indian\Indian_6_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\indian\Indian_6_600_C.jpg">
      <PackagePath>Images\indian\Indian_6_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_1_150_C.jpg">
      <PackagePath>Images\italian\Italian_1_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_1_600_C.jpg">
      <PackagePath>Images\italian\Italian_1_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:22.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_2_150_C.jpg">
      <PackagePath>Images\italian\Italian_2_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_2_600_C.jpg">
      <PackagePath>Images\italian\Italian_2_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_3_150_C.jpg">
      <PackagePath>Images\italian\Italian_3_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_3_600_C.jpg">
      <PackagePath>Images\italian\Italian_3_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_4_150_C.jpg">
      <PackagePath>Images\italian\Italian_4_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_4_310_C.jpg">
      <PackagePath>Images\italian\Italian_4_310_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_4_600_C.jpg">
      <PackagePath>Images\italian\Italian_4_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_5_150_C.jpg">
      <PackagePath>Images\italian\Italian_5_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_5_310_C.jpg">
      <PackagePath>Images\italian\Italian_5_310_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_5_600_C.jpg">
      <PackagePath>Images\italian\Italian_5_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_6_150_C.jpg">
      <PackagePath>Images\italian\Italian_6_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\italian\Italian_6_600_C.jpg">
      <PackagePath>Images\italian\Italian_6_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_1_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_1_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_1_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_1_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_2_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_2_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_2_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_2_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_3_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_3_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_3_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_3_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_4_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_4_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_4_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_4_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_5_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_5_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_5_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_5_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_6_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_6_150_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\Images\mexican\Mexican_6_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_6_600_C.jpg</PackagePath>
      <Modified>2012-07-10T20:08:23.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\AboutUserControl.xaml">
      <PackagePath>AboutUserControl.xaml</PackagePath>
      <Modified>2012-07-31T19:47:48.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-10T21:14:48.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-07-17T21:00:00.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-07-17T20:46:23.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-07-31T20:54:59.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\PreferenceUserControl.xaml">
      <PackagePath>PreferenceUserControl.xaml</PackagePath>
      <Modified>2012-07-31T20:49:30.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\SearchResultsPage1.xaml">
      <PackagePath>SearchResultsPage1.xaml</PackagePath>
      <Modified>2012-07-17T21:29:43.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-07-10T20:01:02.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\ContosoCookbook\ContosoCookbook\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-07-31T21:17:18.289</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>