<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>dely</Machine>
    <WindowsUser>EUNJIN</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\bin\Debug\Metronome_Tuner.exe">
      <PackagePath>Metronome_Tuner.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\bin\Debug\Metronome_Tuner.pdb">
      <PackagePath>Metronome_Tuner.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\MainLogo.png">
      <PackagePath>Assets\MainLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\MainLogo_s.png">
      <PackagePath>Assets\MainLogo_s.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\M_button.png">
      <PackagePath>Assets\M_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\M_Logo.png">
      <PackagePath>Assets\M_Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\Assets\T_button.png">
      <PackagePath>Assets\T_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windows8 App\Metronome_Tuner\Metronome_Tuner\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
