verilog work "mod_12_counter.v"
verilog work "seg_12_mod.v"
verilog work "mod_6_counter.v"
verilog work "mod_1_cnt_hour.v"
verilog work "freq_div_N.v"
verilog work "bcd_to_seg_mod.v"
verilog work "bcd_counter.v"
verilog work "seg_dot.v"
verilog work "second_10.v"
verilog work "second_1.v"
verilog work "mod_1_counter.v"
verilog work "hour_10.v"
verilog work "hour_1.v"
verilog work "ap_seg_mod.v"
verilog work "second_digit.v"
verilog work "minute_digit.v"
verilog work "hour_digit.v"
verilog work "dot_digit.v"
verilog work "beep_digit.v"
verilog work "ampm_digit.v"
verilog work "clock.v"
